{
  "name": "ssssss",
  "logo": "https://telegra.ph/file/7ffa8d18b9b7f1b51a81e.jpg",
  "description": "",
  "repository": "https://github.com/LuanaMobile/LuanaMosicV2",
  "stack": "container",
  "buildpacks": [
   {
     "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
   }   
  ],        
  "env": {
    "SESSION_NAME": {
      "required": true
    },
    "BOT_TOKEN": {
      "required": true
    },
    "BOT_USERNAME": {
      "required": true
    },
    "BOT_NAME": {
      "required": false,
      "value": ""
    },
    "SUPPORT_GROUP": {
      "required": false,
      "value": "AwesomeSupport"
    },
    "PROJECT_NAME": {
      "required": false,
      "value": "VCPlayBot2.0"
    },
    "ASSISTANT_NAME": {
      "required": true
    },
    "ARQ_API_KEY": {
      "required": false,
      "value": "VKSSQH-SRNJYZ-MSOJAI-QALESR-ARQ"
    },    
    "BG_IMAGE": {
      "required": false,
      "value": "https://telegra.ph/file/9b13ea3ce046a1a5c8098.png"
    },     
    "UPDATES_CHANNEL": {
      "required": false,
      "value": "LaylaList"
    },    
    "API_ID": {
      "required": true
    },
    "PMPERMIT": {
      "required": false,
      "value": "ENABLE"
    },    
    "API_HASH": {
      "required": true
    },
    "SUDO_USERS": {
      "required": true
    },
    "DURATION_LIMIT": {
      "required": true,
      "value": "15"
    }
  }
}
